<!DOCTYPE html>
<html lang="en" dir="auto" data-theme="auto">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="noindex, nofollow">
<title>Como versionar um projeto Hugo no GitHub usando GitHub Desktop (sem dor de cabeça) | Willamis</title>
<meta name="keywords" content="">
<meta name="description" content="Quando começamos a trabalhar com sites estáticos usando Hugo, uma das primeiras dúvidas é como versionar o projeto corretamente no GitHub — sem confundir código-fonte com build e sem quebrar a estrutura do repositório.
Neste post, vou mostrar o fluxo simples e funcional que utilizo para enviar um projeto Hugo local para o GitHub usando o GitHub Desktop, evitando erros comuns.
Estrutura correta do projeto
No meu ambiente, separo claramente código-fonte e build:">
<meta name="author" content="">
<link rel="canonical" href="http://localhost:1313/posts/24-12-23-noticias/">
<link crossorigin="anonymous" href="http://localhost:1313/assets/css/stylesheet.fd5566c526ae48aadabd950798a2dc3568536401560eae5caac3765a42a9e7b5.css" integrity="sha256-/VVmxSauSKravZUHmKLcNWhTZAFWDq5cqsN2WkKp57U=" rel="preload stylesheet" as="style">
<link rel="icon" href="http://localhost:1313/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://localhost:1313/apple-touch-icon.png">
<link rel="mask-icon" href="http://localhost:1313/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="http://localhost:1313/posts/24-12-23-noticias/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
                color-scheme: dark;
            }

            .list {
                background: var(--theme);
            }

            .toc {
                background: var(--entry);
            }
        }

        @media (prefers-color-scheme: light) {
            .list::-webkit-scrollbar-thumb {
                border-color: var(--code-bg);
            }
        }

    </style>
</noscript>
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.querySelector("html").dataset.theme = 'dark';
    } else if (localStorage.getItem("pref-theme") === "light") {
       document.querySelector("html").dataset.theme = 'light';
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.querySelector("html").dataset.theme = 'dark';
    } else {
        document.querySelector("html").dataset.theme = 'light';
    }

</script>
</head>
<body id="top">
    <header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://localhost:1313/" accesskey="h" title="Willamis (Alt + H)">Willamis</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)" aria-label="Toggle theme">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="http://localhost:1313/pages/menu/" title="Menu">
                    <span>Menu</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      Como versionar um projeto Hugo no GitHub usando GitHub Desktop (sem dor de cabeça)
    </h1>
    <div class="post-meta"><span title='2025-12-24 00:00:00 +0000 UTC'>December 24, 2025</span>

</div>
  </header> 
<figure class="entry-cover">
            <img loading="eager" src="http://localhost:1313/posts/24-12-23-noticias/capa.jpg" alt="Imagem de destaque do post">
        
</figure>
  <div class="post-content"><p>Quando começamos a trabalhar com sites estáticos usando Hugo, uma das primeiras dúvidas é como versionar o projeto corretamente no GitHub — sem confundir código-fonte com build e sem quebrar a estrutura do repositório.</p>
<p>Neste post, vou mostrar o fluxo simples e funcional que utilizo para enviar um projeto Hugo local para o GitHub usando o GitHub Desktop, evitando erros comuns.</p>
<p>Estrutura correta do projeto</p>
<p>No meu ambiente, separo claramente código-fonte e build:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>C:<span style="color:#ae81ff">\S</span>ites<span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>├── meublog-hugo           → código-fonte <span style="color:#f92672">(</span>Hugo<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>└── willamistech.github.io → build final <span style="color:#f92672">(</span>HTML/CSS/JS<span style="color:#f92672">)</span>
</span></span></code></pre></div><ul>
<li>meublog-hugo contém content/, themes/, config.toml</li>
<li>willamistech.github.io contém apenas arquivos estáticos gerados</li>
</ul>
<p>Essa separação evita confusão e facilita manutenção futura.</p>
<h2 id="github-desktop-cuida-do-git-por-você">GitHub Desktop cuida do Git por você<a hidden class="anchor" aria-hidden="true" href="#github-desktop-cuida-do-git-por-você">#</a></h2>
<p>Um ponto importante: não é necessário rodar git init manualmente quando se usa o GitHub Desktop.</p>
<p>O próprio GitHub Desktop:</p>
<ul>
<li>inicializa o repositório</li>
<li>cria a branch main</li>
<li>configura o remote (origin)</li>
<li>faz o push para o GitHub</li>
</ul>
<p>Isso reduz bastante a chance de erro, principalmente para quem está começando.</p>
<h2 id="passo-a-passo-para-enviar-o-projeto-hugo-ao-github">Passo a passo para enviar o projeto Hugo ao GitHub<a hidden class="anchor" aria-hidden="true" href="#passo-a-passo-para-enviar-o-projeto-hugo-ao-github">#</a></h2>
<ol>
<li>Abrir o GitHub Desktop</li>
<li>Clicar em File → Add local repository</li>
<li>Selecionar a pasta do projeto (ex: meublog-hugo)</li>
<li>Caso solicitado, clicar em Create repository here</li>
<li>Realizar o primeiro commit (Initial commit)</li>
<li>Clicar em Publish repository</li>
<li>Definir o nome do repositório no GitHub (ex: blog-hugo)</li>
<li>Publicar (público ou privado)</li>
</ol>
<p>📌 Observação:
O nome exibido no GitHub Desktop será o nome da pasta local, e isso é normal.</p>
<h2 id="erros-comuns-que-devem-ser-evitados">Erros comuns que devem ser evitados<a hidden class="anchor" aria-hidden="true" href="#erros-comuns-que-devem-ser-evitados">#</a></h2>
<ul>
<li>Criar um repositório dentro de outro</li>
<li>Misturar código-fonte com build</li>
<li>Forçar git add em pastas que não deveriam ser versionadas</li>
<li>Criar o repositório no site antes de publicar pelo Desktop</li>
</ul>
<p>Usar Hugo com GitHub Desktop é uma combinação simples, eficiente e profissional. Com uma boa organização de pastas e entendendo o papel de cada repositório, o versionamento deixa de ser um problema e passa a ser um aliado no aprendizado e na evolução técnica.</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2026 <a href="http://localhost:1313/">Willamis</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu');
    if (menu) {
        
        const scrollPosition = localStorage.getItem("menu-scroll-position");
        if (scrollPosition) {
            menu.scrollLeft = parseInt(scrollPosition, 10);
        }
        
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        const html = document.querySelector("html");
        if (html.dataset.theme === "dark") {
            html.dataset.theme = 'light';
            localStorage.setItem("pref-theme", 'light');
        } else {
            html.dataset.theme = 'dark';
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
